# Talk-Camunda-BPM

./: .gitignore  Goals.md  Readme.md  batch.json
camunda-apps/monthly-meetup/: Dockerfile  pom.xml
docker/: Dockerfile
docker/camunda/conf/: bpm-platform.xml  server.xml  tomcat-users.xml
docker/camunda/logs/: localhost_access_log.2016-11-04.txt
docker/camunda/webapps/: engine-rest.war
docker/camunda/webapps/camunda/app/admin/: index.html
docker/camunda/webapps/camunda/app/admin/scripts/: camunda-admin-ui.js
docker/camunda/webapps/camunda/app/admin/styles/: styles.css.map
docker/camunda/webapps/camunda/app/cockpit/: camunda-cockpit-bootstrap.js  index.html
docker/camunda/webapps/camunda/app/tasklist/: camunda-tasklist-bootstrap.js  index.html
docker/camunda/webapps/camunda/plugin/tasklist/app/: plugin.js
loanapproval-spring/: .classpath  .project  pom.xml
process-maven-projects/monthly-meetup/: .project  build.xml  settings.xml
process-maven-projects/monthly-meetup/maven-project/: README.md
tomcat-server/: Dockerfile
tomcat-server/tomcat-server/conf/: server.xml
tomcat-server/tomcat-server/logs/: catalina.out
tomcat-server/tomcat-server/webapps/camunda/app/admin/: camunda-admin-bootstrap.js
tomcat-server/tomcat-server/webapps/camunda/app/admin/styles/: styles.css
tomcat-server/tomcat-server/webapps/camunda/app/cockpit/scripts/: camunda-cockpit-ui.js
tomcat-server/tomcat-server/webapps/camunda/app/cockpit/styles/: styles-components.css  styles.css  styles.css.map
tomcat-server/tomcat-server/webapps/camunda/app/tasklist/scripts/: camunda-tasklist-ui.js
tomcat-server/tomcat-server/webapps/camunda/app/tasklist/styles/: styles.css  styles.css.map
tomcat-server/tomcat-server/webapps/engine-rest/WEB-INF/: web.xml
(+7 files in other folders)
